{
  "name": "Tracker_App",
  "version": "0.0.1",
  "description": "Test tracking app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vicki Keeley",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-handlebars": "~0.5.8",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-less": "~0.9.0"
  },
  "dependencies": {
    "socket.io": "~0.9.16"
  }
}
